<!DOCTYPE html>
<html>
    <head>
        <title>Cloud Computing and Services lab</title>
    </head>
<body style="background-color: azure; font-family:courier;">
    <h1 style="color:red; text-align: center; border:2px solid chocolate;">Computer Science and Engineering</h1>
    <p style="color:blueviolet; text-align: center;">This is the first lab of <b> Cloud Computing </b>course.<br> Have Fun!</p>
    
    <img src="octocat.png" width="200" height="300" style="border-radius: 20px; margin-left: 500px;" alt="Amrita">
    <br><br>
    <a href="https://www.amrita.edu/aums" style="margin-left: 500px;">Click here to open <abbr title="Amrita University Management System">AUMS</abbr></a>
    <br><br><br>
    <form style="text-align: center;">
        Rollnumber:<br>
        <input type="text" name="Rollno" value="CB.EN.U4CSE1458"><br>
        Name:<br>
        <input type="text" name="Rollno" value="Srishilesh P S"><br>
        Year of Study:<br>
        <select name="Year of Study">
            <option value="first">First year</option>
            <option value="second">Second year</option>
            <option value="third">Third year</option>
            <option value="fourth">Fourth year</option>

        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>



<!-- Basic HTML webpage as prerequisite --> 
